# Auditory-scanning

./: README.md  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graos/auditory_scanning_final_project/: AlgorithmLevel.java  AreaPersonalActivity.java  AudioRecorder.java  DBHelper_App_Data.java  DBHelper_MongoDB_Data.java  DBHelper_Patients.java  DBHelper_Patients_Data.java  DBHelper_Requests.java  DBHelper_Therapists.java  Demo_internal_screen.java  Display_Patient.java  Display_Rama_1.java  Display_Rama_2.java  Display_Rama_3.java  Display_Rama_4.java  Display_rama1.java  Display_rama2.java  Display_rama3.java  Display_rama4.java  EditPatient.java  Edit_Rama_1.java  Edit_Rama_2.java  Edit_Rama_3.java  Edit_Rama_4.java  MainActivity.java  MongoDBJDBC.java  MyListAdapter.java  Recognizer.java  STT_external_api.java  SignUpActivity.java  SplashScreen.java  VideoCapture.java  global_variables.java
app/src/main/java/pl/polidea/view/: ZoomView.java
app/src/main/res/anim/: alpha.xml  beta.xml  translate.xml  translate_beta.xml
app/src/main/res/drawable/: check_custom.xml  edit_button_style.xml  level_button_green.xml  level_button_white.xml  round_button.xml
app/src/main/res/layout/: activity_area_personal.xml  activity_display__patient.xml  activity_display_rama1.xml  activity_display_rama2.xml  activity_display_rama3.xml  activity_display_rama4.xml  activity_edit__rama_1.xml  activity_edit__rama_2.xml  activity_edit__rama_3.xml  activity_edit__rama_4.xml  activity_edit_patient.xml  activity_main.xml  activity_sign_up.xml  add_patient_layout.xml  algorithm_level_popup_activity.xml  app_bar_display_rama1.xml  content_display_rama1.xml  edit_list_items.xml  edit_or_delete_request.xml  forgot_password_activity.xml  list_items_rows_display.xml  list_items_rows_edit.xml  nav_header_display_rama1.xml  splash_screen.xml  temp.xml
app/src/main/res/menu/: activity_display_rama1_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
temp/: mongodb last update link.txt
(+1 files in other folders)
