<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <pl.polidea.view.ZoomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/activity_edit_patient_rama1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.graos.auditory_scanning_final_project.Edit_Rama_1">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="-3dp"
                    android:layout_marginTop="-5dp"
                    android:onClick="help_edit_patient_activity"
                    android:paddingTop="-10dp"
                    app:srcCompat="@mipmap/ic_help3" />

                <TextView
                    android:id="@+id/textViewHiPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="press_addItem"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@mipmap/ic_add"
                    android:layout_alignTop="@+id/editText"
                    android:layout_alignEnd="@+id/textView_delete_video" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/text_hint_edit"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/textViewHiPatient"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/imageView2" />

                <ListView
                    android:id="@+id/listItems"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editText"
                    android:layout_marginTop="12dp" />

                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:onClick="onClick_record_yes"
                    app:srcCompat="@mipmap/ic_video"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="39dp"
                    android:layout_below="@+id/listItems"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/button_yes"
                    android:layout_alignBaseline="@+id/textView_delete_video"
                    android:layout_alignBottom="@+id/textView_delete_video"
                    android:layout_alignStart="@+id/button4"
                    android:layout_alignEnd="@+id/button4" />

                <ImageView
                    android:id="@+id/btn_delete_record"
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:onClick="onClick_delete_record_yes"
                    app:srcCompat="@mipmap/ic_delete_video"
                    android:visibility="invisible"
                    android:layout_marginEnd="22dp"
                    android:layout_alignTop="@+id/button4"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView_delete_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_delete_record"
                    android:layout_alignEnd="@+id/btn_delete_record"
                    android:layout_alignStart="@+id/btn_delete_record"
                    android:gravity="center"
                    android:text="@string/delete_record"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/VideoContainer"
                    android:visibility="invisible">

                    <VideoView
                        android:id="@+id/PatientVideoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </pl.polidea.view.ZoomView>
</ScrollView>
