<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/newPt_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="@string/newPtnt_id" />

    <EditText
        android:id="@+id/newPt_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="@string/newPtnt_name" />
</LinearLayout>