<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <pl.polidea.view.ZoomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/activity_display__patient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.graos.auditory_scanning_final_project.Display_Patient">


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="290dp"
                    android:layout_height="280dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@android:color/holo_blue_dark"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/textViewName"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/imageView9"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:id="@+id/imageView9"
                    android:onClick="help_display_patient_activity"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="42dp"
                    app:srcCompat="@mipmap/ic_help3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    app:srcCompat="@mipmap/ic_hierarchy4"
                    android:onClick="press_show_algo_level_btn"
                    android:layout_below="@+id/textView6"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tittle_ramas"
                    android:layout_below="@+id/listView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp" />


            </RelativeLayout>
        </LinearLayout>
    </pl.polidea.view.ZoomView>
</ScrollView>
