<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <pl.polidea.view.ZoomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="568dp">

            <RelativeLayout
                android:id="@+id/activity_display__patient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.graos.auditory_scanning_final_project.Display_Patient">


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="290dp"
                    android:layout_height="320dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@android:color/holo_blue_dark"
                    android:layout_marginTop="37dp"
                    android:layout_below="@+id/textViewName"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="42dp"
                    app:srcCompat="@mipmap/ic_help3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/button"
                    android:text="Visual View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="press_show_algo_level_btn"
                    android:layout_alignTop="@+id/imageView9" />

            </RelativeLayout>
        </LinearLayout>
    </pl.polidea.view.ZoomView>
</ScrollView>
