<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_v"
        android:id="@+id/imageView3"
        android:layout_row="0"
        android:layout_column="3" />

    <TextView
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_width="237dp"
        android:layout_height="29dp"
        android:id="@+id/textViewItem_all_Ramas"
        android:layout_row="0"
        android:layout_column="0" />
</GridLayout>

