<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dra_b"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="218dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:background="@mipmap/logo" />

    <TextView
        android:id="@+id/text_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#F8F8FF"
        android:layout_marginTop="-32dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/activity_home" />
</LinearLayout>

